<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      table {
        text-align: center;
        width: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center

# 1st Inning
| Order | Name | Position
|--|--|--|
| 1 | Jasper | Dugout
| 2 | Tristan | Catcher
| 3 | Oliver | Pitcher
| 4 | Andrew | Third Base
| 5 | Nathan | Right Center Field
| 6 | Tyler | Left Center Field
| 7 | Everett | Second Base
| 8 | Thomas | Short Stop
| 9 | Rhett | First Base
| 10 | Aiden | Right Field
| 11 | Hayden | Left Field
| 12 | Reise | Dugout
---

class: center

# 2nd Inning
| Order | Name | Position
|--|--|--|
| 1 | Jasper | Pitcher
| 2 | Tristan | Catcher
| 3 | Oliver | Short Stop
| 4 | Andrew | Dugout
| 5 | Nathan | Right Center Field
| 6 | Tyler | Left Center Field
| 7 | Everett | Dugout
| 8 | Thomas | Left Field
| 9 | Rhett | First Base
| 10 | Aiden | Second Base
| 11 | Hayden | Third Base
| 12 | Reise | Right Field
---

class: center

# 3rd Inning
| Order | Name | Position
|--|--|--|
| 1 | Jasper | Catcher
| 2 | Tristan | Dugout
| 3 | Oliver | Short Stop
| 4 | Andrew | Third Base
| 5 | Nathan | Second Base
| 6 | Tyler | Left Center Field
| 7 | Everett | First Base
| 8 | Thomas | Pitcher
| 9 | Rhett | Dugout
| 10 | Aiden | Left Field
| 11 | Hayden | Right Center Field
| 12 | Reise | Right Field
---

class: center

# 4th Inning
| Order | Name | Position
|--|--|--|
| 1 | Jasper | Catcher
| 2 | Tristan | Short Stop
| 3 | Oliver | Dugout
| 4 | Andrew | Third Base
| 5 | Nathan | Left Field
| 6 | Tyler | Second Base
| 7 | Everett | First Base
| 8 | Thomas | Left Center Field
| 9 | Rhett | Pitcher
| 10 | Aiden | Dugout
| 11 | Hayden | Right Center Field
| 12 | Reise | Right Field
---

class: center

# 5th Inning
| Order | Name | Position
|--|--|--|
| 1 | Jasper | Catcher
| 2 | Tristan | Short Stop
| 3 | Oliver | Left Center Field
| 4 | Andrew | Third Base
| 5 | Nathan | Right Center Field
| 6 | Tyler | Dugout
| 7 | Everett | Pitcher
| 8 | Thomas | Second Base
| 9 | Rhett | First Base
| 10 | Aiden | Left Field
| 11 | Hayden | Dugout
| 12 | Reise | Right Field
---

class: center

# 6th Inning
| Order | Name | Position
|--|--|--|
| 1 | Jasper | First Base
| 2 | Tristan | Catcher
| 3 | Oliver | Short Stop
| 4 | Andrew | Pitcher
| 5 | Nathan | Dugout
| 6 | Tyler | Left Center Field
| 7 | Everett | Third Base
| 8 | Thomas | Dugout
| 9 | Rhett | First Base
| 10 | Aiden | Left Field
| 11 | Hayden | Right Center Field
| 12 | Reise | Right Field


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
